<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
</head>

<body>
    <div class="container-full  mx-auto shadow-lg">
        <!-- Navbar goes here -->
        <nav class="container max-w-6xl mx-auto flex justify-between">
            <div class="nav-brand flex-initial justify-self-start self-start lg:justify-self-start pl-5 lg:pl-0">
                <!-- Website Logo -->
                <a href="/" class="text-cstmCol-logocol font-bold text-f-42 h-20 flex content-center items-center">
                    AgSensor
                </a>
            </div>
            <!-- Navbar Items -->
            <div class="nav-item hidden lg:block self-center">
                <ul class="flex justify-between flex-start">
                    <li class="flex-initial">
                        <a href="#"
                            class=" transition rounded-md hover:transition hover:text-cstmCol-logocol text-black font-bold text-f-16 uppercase pr-8">Who
                            We Are</a>
                    </li>
                    <li class="flex-initial">
                        <a href="#"
                            class=" transition rounded-md hover:transition hover:text-cstmCol-logocol text-black font-bold text-f-16 uppercase pr-8">What
                            We Do
                            Us</a>
                    </li>
                    <li class="flex-initial">
                        <a href="#"
                            class=" transition rounded-md hover:transition hover:text-cstmCol-logocol text-black font-bold text-f-16 uppercase pr-8">what’s
                            new</a>
                    </li>
                    <li class="flex-initial">
                        <a href="#"
                            class=" transition rounded-md hover:transition hover:text-cstmCol-logocol text-black font-bold text-f-16 uppercase pr-8">work
                            with us</a>
                    </li>
                    <li class="flex-initial">
                        <a href="#"
                            class=" transition rounded-md hover:transition hover:text-cstmCol-logocol text-black font-bold text-f-16 uppercase">Case
                            Studies</a>
                    </li>
                </ul>
            </div>
            <!-- Mobile menu button -->
            <div class="lg:hidden flex items-center flex-row-reverse pr-5 lg:pr-0">
                <button class="outline-none mobile-menu-button">
                    <svg class=" w-6 h-6 text-gray-500 hover:text-cstmCol-logocol " x-show="!showMenu" fill="none"
                        stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </nav>
        <!-- mobile menu -->
        <div class="hidden mobile-menu">
            <ul class="lg: bg-white">
                <li class="flex-initial active">
                    <a href="#"
                        class=" transition block text-sm px-2 py-4 text-white bg-cstmCol-logocol hover:bg-cstmCol-logocol transition duration-300 text-black font-bold text-f-16 uppercase pr-8">Who
                        We Are</a>
                </li>
                <li class="flex-initial">
                    <a href="#"
                        class=" transition block text-sm px-2 py-4 hover:text-white hover:bg-cstmCol-logocol transition duration-300 text-black font-bold text-f-16 uppercase pr-8">What
                        We Do
                        Us</a>
                </li>
                <li class="flex-initial">
                    <a href="#"
                        class=" transition block text-sm px-2 py-4 hover:text-white hover:bg-cstmCol-logocol transition duration-300 text-black font-bold text-f-16 uppercase pr-8">what’s
                        new</a>
                </li>
                <li class="flex-initial">
                    <a href="#"
                        class=" transition block text-sm px-2 py-4 hover:text-white hover:bg-cstmCol-logocol transition duration-300 text-black font-bold text-f-16 uppercase pr-8">work
                        with us</a>
                </li>
                <li class="flex-initial">
                    <a href="#"
                        class=" transition block text-sm px-2 py-4 hover:text-white hover:bg-cstmCol-logocol transition duration-300 text-black font-bold text-f-16 uppercase">Case
                        Studies</a>
                </li>
            </ul>
        </div>


    </div>
    


    <!-- Navbar JS -->
    <script>
        const btn = document.querySelector("button.mobile-menu-button");
        const menu = document.querySelector(".mobile-menu");

        btn.addEventListener("click", () => {
            menu.classList.toggle("hidden");
        });
    </script>
</body>

</html>